PORT=3030
NEXT_PUBLIC_BASE_URL=http://localhost:3030
NEXT_PUBLIC_API_URL=http://localhost:3030/api
NEXTAUTH_SECRET=padahariminggukuturutayahkekota2024
NEXTAUTH_TRUST_HOST=FALSE

# NEXTAUTH_URL_INTERNAL=http://localhost:3030/api/auth/signin/credential
# NEXTAUTH_URL=http://localhost:3030/api/auth/signin/credential
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_SERVICE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_ACCESS_TOKEN=super-secret-jwt-token-with-at-least-32-characters-long
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=abcdefghi
NEXT_PUBLIC_CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=qwertyuiopasdfghjklzxcvbnm123456
